In [24]:
import pandas as pd
import numpy as np
import csv

In [25]:
path = '/home/students/Bureau/Data_sciences/'


path_  = path + 'AfriqueduNord.csv'
print(path_)

/home/students/Bureau/Data_sciences/AfriqueduNord.csv

## Afrique de l'ouest

In [26]:
 #Création du data frame 'af_ouest' en utilisant un dictionaire

af_ouest = pd.DataFrame({'superficie':[114763,272967,4033,322463,11295,238533,245857,36125,111369,1241238,1025520,1267000,
                                             923768,196722,71740,56785],
                         'population':[9352000,17482000,505000,20595000,1825000,25546000,10481000, 1580000,4245000,16319000,
                                             3623000,16644000,166629000,13108000,6126000,6283000],    
                         'densite':[81,64,125,64,162,107,43,44,38,13,4,13,180,67,85,111],    
                         'capitale':['Porto-Novo','Ouagadougou','Praia','Yamoussoukro','Banjul','Accra','Conakry','Bissau',
                                            'Monrovia','Bamako','Nouakchott','Niamey','Abuja','Dakar','Freetown','Lomé']
                         }
                         ,
                         index = ['Bénin','Burkina Faso','Cap-Vert','Côte d\'Ivoire','Gambie','Ghana','Guinée','Guinée-Bissau',
                                 'Liberia','Mali','Mauritanie','Niger','Nigeria','Sénégal','Sierra Leone','Togo'] 
                        )

In [27]:
af_ouest

               superficie  population  densite      capitale
Bénin              114763     9352000       81    Porto-Novo
Burkina Faso       272967    17482000       64   Ouagadougou
Cap-Vert             4033      505000      125         Praia
Côte d'Ivoire      322463    20595000       64  Yamoussoukro
Gambie              11295     1825000      162        Banjul
Ghana              238533    25546000      107         Accra
Guinée             245857    10481000       43       Conakry
Guinée-Bissau       36125     1580000       44        Bissau
Liberia            111369     4245000       38      Monrovia
Mali              1241238    16319000       13        Bamako
Mauritanie        1025520     3623000        4    Nouakchott
Niger             1267000    16644000       13        Niamey
Nigeria            923768   166629000      180         Abuja
Sénégal            196722    13108000       67         Dakar
Sierra Leone        71740     6126000       85      Freetown
Togo                56785     6283000      111          Lomé

In [28]:
af_ouest = af_ouest[['superficie','densite','population','capitale']]

In [46]:
af_ouest.columns.str.lower()
af_ouest.columns = af_ouest.columns.str.lower()

In [47]:
af_ouest

               superficie  densite  population      capitale
Bénin              114763       81     9352000    Porto-Novo
Burkina Faso       272967       64    17482000   Ouagadougou
Cap-Vert             4033      125      505000         Praia
Côte d'Ivoire      322463       64    20595000  Yamoussoukro
Gambie              11295      162     1825000        Banjul
Ghana              238533      107    25546000         Accra
Guinée             245857       43    10481000       Conakry
Guinée-Bissau       36125       44     1580000        Bissau
Liberia            111369       38     4245000      Monrovia
Mali              1241238       13    16319000        Bamako
Mauritanie        1025520        4     3623000    Nouakchott
Niger             1267000       13    16644000        Niamey
Nigeria            923768      180   166629000         Abuja
Sénégal            196722       67    13108000         Dakar
Sierra Leone        71740       85     6126000      Freetown
Togo                56785      111     6283000          Lomé

## Afrique du nord

In [30]:
af_nord = pd.read_csv(path + 'AfriqueduNord.csv', 
                      sep = ',',
                      decimal=",",
                      index_col= 'pays ')

In [31]:
cat $path + 'AfriqueduNord.csv'

cat: /home/students/Bureau/Data_sciences/: Is a directory
cat: +: No such file or directory
pays ,Superficie,Population ,densite,capitale
  Algérie ,2381740,40606052,"17,05",Alger
  Égypte ,1001450,95688681,96,Le Caire
  Libye ,1759540,6293253,"3,58",Tripoli
  Maroc ,710850,35276786,"73,1",Rabat
  Tunisie ,163610,11403248,63,Tunis

In [32]:
af_nord

            Superficie  Population   densite  capitale
pays
  Algérie      2381740     40606052    17.05     Alger
  Égypte       1001450     95688681    96.00  Le Caire
  Libye        1759540      6293253     3.58   Tripoli
  Maroc         710850     35276786    73.10     Rabat
  Tunisie       163610     11403248    63.00     Tunis

In [48]:
af_nord.index.name=None
af_nord.columns.str.lower()
af_nord.columns = af_nord.columns.str.lower()
af_nord

            superficie  population   densite  capitale
  Algérie      2381740     40606052    17.05     Alger
  Égypte       1001450     95688681    96.00  Le Caire
  Libye        1759540      6293253     3.58   Tripoli
  Maroc         710850     35276786    73.10     Rabat
  Tunisie       163610     11403248    63.00     Tunis

## Afrique centrale

In [49]:
cat $path + 'AfriqueCentral.csv'

cat: /home/students/Bureau/Data_sciences/: Is a directory
cat: +: No such file or directory
Noms des États avec drapeau et noms officiels ,"Superficie2
(km²) 2015 ","Population2
estimation 2017 ","Densité2
(hab. par km²) est. 2017 ",Capitale
  Angola (República de Angola (pt)) ,1246700,29784000,"23,9",Luanda
  Cameroun ,475650,24054000,"50,9",Yaoundé
  Gabon ,267668,2025000,"7,9",Libreville
  Guinée équatoriale ,28052,1268000,"45,2",Malabo
  République centrafricaine ,622984,4659000,"7,5",Bangui
  République démocratique du Congo ,2344858,81340000,"35,9",Kinshasa
  République du Congo ,342000,5261000,"15,4",Brazzaville
  Sao Tomé-et-Principe ,964,204000,"212,8",São Tomé
  Tchad ,1284000,14900000,"11,8",N'Djaména

In [50]:
af_centrale = pd.read_csv(path + 'AfriqueCentral.csv', 
                          sep = ',',
                          decimal=",")

In [51]:
af_centrale

,Noms des États avec drapeau et noms officiels,Superficie2\n(km²) 2015,Population2\nestimation 2017,Densité2\n(hab. par km²) est. 2017,Capitale
0,Angola (República de Angola (pt)),1246700,29784000,23.9,Luanda
1,Cameroun,475650,24054000,50.9,Yaoundé
2,Gabon,267668,2025000,7.9,Libreville
3,Guinée équatoriale,28052,1268000,45.2,Malabo
4,République centrafricaine,622984,4659000,7.5,Bangui
5,République démocratique du Congo,2344858,81340000,35.9,Kinshasa
6,République du Congo,342000,5261000,15.4,Brazzaville
7,Sao Tomé-et-Principe,964,204000,212.8,São Tomé
8,Tchad,1284000,14900000,11.8,N'Djaména

In [52]:
af_centrale.columns = ['pays', 'superficie','population','densite','capitale']

In [53]:
af_centrale

,pays,superficie,population,densite,capitale
0,Angola (República de Angola (pt)),1246700,29784000,23.9,Luanda
1,Cameroun,475650,24054000,50.9,Yaoundé
2,Gabon,267668,2025000,7.9,Libreville
3,Guinée équatoriale,28052,1268000,45.2,Malabo
4,République centrafricaine,622984,4659000,7.5,Bangui
5,République démocratique du Congo,2344858,81340000,35.9,Kinshasa
6,République du Congo,342000,5261000,15.4,Brazzaville
7,Sao Tomé-et-Principe,964,204000,212.8,São Tomé
8,Tchad,1284000,14900000,11.8,N'Djaména

In [54]:
af_centrale.at[0,'pays']= 'Angola'

In [55]:
af_centrale = af_centrale.set_index('pays')

In [60]:
af_centrale.index.name=None
af_centrale.columns.str.lower()
af_centrale.columns = af_nord.columns.str.lower()
af_centrale

,superficie,population,densite,capitale
Angola,1246700,29784000,23.9,Luanda
Cameroun,475650,24054000,50.9,Yaoundé
Gabon,267668,2025000,7.9,Libreville
Guinée équatoriale,28052,1268000,45.2,Malabo
République centrafricaine,622984,4659000,7.5,Bangui
République démocratique du Congo,2344858,81340000,35.9,Kinshasa
République du Congo,342000,5261000,15.4,Brazzaville
Sao Tomé-et-Principe,964,204000,212.8,São Tomé
Tchad,1284000,14900000,11.8,N'Djaména

In [61]:
af_nord.columns.str.lower()
af_nord.columns = af_nord.columns.str.lower()

In [62]:
all_region = pd.concat([af_ouest, af_nord, af_centrale], sort=True)

In [63]:
all_region

,capitale,capitale,densite,population,population,superficie
Bénin,Porto-Novo,NaN,81.00,9352000.0,NaN,114763
Burkina Faso,Ouagadougou,NaN,64.00,17482000.0,NaN,272967
Cap-Vert,Praia,NaN,125.00,505000.0,NaN,4033
Côte d'Ivoire,Yamoussoukro,NaN,64.00,20595000.0,NaN,322463
Gambie,Banjul,NaN,162.00,1825000.0,NaN,11295
Ghana,Accra,NaN,107.00,25546000.0,NaN,238533
Guinée,Conakry,NaN,43.00,10481000.0,NaN,245857
Guinée-Bissau,Bissau,NaN,44.00,1580000.0,NaN,36125
Liberia,Monrovia,NaN,38.00,4245000.0,NaN,111369
Mali,Bamako,NaN,13.00,16319000.0,NaN,1241238
Mauritanie,Nouakchott,NaN,4.00,3623000.0,NaN,1025520
Niger,Niamey,NaN,13.00,16644000.0,NaN,1267000
Nigeria,Abuja,NaN,180.00,166629000.0,NaN,923768
Sénégal,Dakar,NaN,67.00,13108000.0,NaN,196722
Sierra Leone,Freetown,NaN,85.00,6126000.0,NaN,71740
Togo,Lomé,NaN,111.00,6283000.0,NaN,56785
Algérie,NaN,Alger,17.05,NaN,40606052.0,2381740
Égypte,NaN,Le Caire,96.00,NaN,95688681.0,1001450
Libye,NaN,Tripoli,3.58,NaN,6293253.0,1759540
Maroc,NaN,Rabat,73.10,NaN,35276786.0,710850
Tunisie,NaN,Tunis,63.00,NaN,11403248.0,163610
Angola,NaN,Luanda,23.90,NaN,29784000.0,1246700
Cameroun,NaN,Yaoundé,50.90,NaN,24054000.0,475650
Gabon,NaN,Libreville,7.90,NaN,2025000.0,267668
Guinée équatoriale,NaN,Malabo,45.20,NaN,1268000.0,28052
République centrafricaine,NaN,Bangui,7.50,NaN,4659000.0,622984
République démocratique du Congo,NaN,Kinshasa,35.90,NaN,81340000.0,2344858
République du Congo,NaN,Brazzaville,15.40,NaN,5261000.0,342000
Sao Tomé-et-Principe,NaN,São Tomé,212.80,NaN,204000.0,964
Tchad,NaN,N'Djaména,11.80,NaN,14900000.0,1284000